## 1. 데이터프레임의 개념 & 데이터의 점검
***

### * composition of dataframe (데이터프레임의 구성)
1. row & column (행열)
2. property value : element / value / entry (원소/값/항목)
3. subset & slice

### * 2axis (2차원)
1. (row)index : 가장 앞에 존재하는 열 (인덱스는 데이터 프레임의 첫 번째 열이 아니다)
2. index label : 각각의 인덱스 행은 인덱스 레이블이라고 지칭
3. index name : 인덱스명
4. columns / column index : 열들, 열 인덱스
5. column label / column header : 각각의 열은 열(칼럼) 레이블, 열(칼럼) 헤더로 지칭

### * key point
1. observations : 데이터 프레임은 항상 관측이라는 것
2. columns : 열에 대해서는 관측의 특성, 변수 ,요소(characteristics / variables / features)로 구성되어 있다
3. 하나의 열에는 하나의 데이터 타입(형)만 들어가야 한다

In [1]:
import pandas as pd

In [3]:
#read_csv : csv 파일 불러오는 방법 / 위치값 지정을 정확하게 해줘야함
titanic = pd.read_csv("Video_Lecture_NBs/titanic.csv")

In [19]:
#jupyter notebook의 경우 print 함수를 사용하면 가독성이 떨어지게 렌더링 되기 때문에 할당된 변수를 바로 입력하는 것이 가독성이 좋게 렌더링 된다
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [55]:
# 최대 표시 행 개수 설정하는 방법
# 기본적으로 60개가 디폴트
# 데이터 셋이 60개 행 이하일 경우 모든행을 보여주고 60개 이상일 경우 min_rows 설정값을 우선함
# 데이터 셋이 최대행 개수와 같거나 클 경우 모든행을 보여줌
pd.options.display.max_rows = 60

In [37]:
# 최소 표시 행 개수 설정하는 방법
# 기본적으로 10개가 디폴트
pd.options.display.min_rows = 10

In [56]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [59]:
# head() method : 처음 5개 행을 표시, 값 설정할 경우 해당 위치까지 노출
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [60]:
# tail() method : 마지막 5개 행을 표시, 값 설정할 경우 끝에서부터 설정한 위치까지 노출
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [61]:
# info() : 결측치와 데이터 타입을 확인할 때 꼭 필요한 메소드
# object 는 객체형 데이터 타입으로 여러가지 데이터 타입이 혼합되어 있거나 텍스트 또는 문자열 유형이다
# rangeindex, datatype, nan 을 한 눈에 파악할 수 있다
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [63]:
# describe() : 기본적으로 숫자로된 열에 대한 요약 통계를 반환하는 메소드, 다른 유형도 분석할 수 있다.
# 개수, 평균값, 표준편차, 최소값, 1사분위(25번째 백분위수), 2사분위(중위값, 50번째 백분위수), 3사분위(75번째 백분위수), 최대값
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [64]:
# include : 매개변수를 나타내는 명령어
# 대문자 O를 파싱할 경우, object(객체형) 데이터 타입의 통계도 반환할 수 있다.
# count(결측값이 값의 개수), unique(실제 고유값의 개수 - 여기선 남성, 여성), top/ferq(최빈값 - 남성, 명수 - 577명)
titanic.describe(include="O")

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59